cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false
application.bucket.name=gobi-ccp-s3bucket2021
cloud.aws.sqs.endpoint.uri=https://sqs.eu-west-3.amazonaws.com/043857205731/gobi-demo-queue
cloud.aws.sns.topic.arn=arn:aws:sns:eu-west-3:043857205731:my-sns-topic
cloud.aws.dynamodb.endpoint.uri=dynamodb.eu-west-3.amazonaws.com
#debug=true
