cloud.aws.credentials.access-key=AKIAQUNQX3HRV5JQ4FFV
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false
application.bucket.name=gobi-ccp-s3bucket2021
#debug=true
